# 环境变量文件

#####应用配置#####
PROJECT_NAME=fastapi前后端分离项目模板
PROJECT_DESCRIPTION=fastapi前后端分离项目模板，快速开发fastapi项目
PROJECT_VERSION=0.1.0
OPENAPI_URL=/openapi.json
DOCS_URL=/docs
REDOC_URL=/redoc

##token加密key
SECRET_KEY=c1606cd32b43001ca206ff612e7577637ea5b3afcc074b49e61e77a755fbc9c4
ACCESS_TOKEN_EXPIRE_MINUTES=30


#####数据库配置#####
DATABASE_ENGINE=tortoise.backends.asyncpg
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=xien_fastapi_template
DATABASE_USER=postgres
DATABASE_PASSWORD=root1234
